html, body {
    width: 100%;
    height: 100%;
}
.row {
    width: 100%;
    height: 100%;
    position: relative;
}
#login-box {
    position: absolute;
    margin-top: 10%;
}
#login-box .breadcrumb {
    border: 1px solid #ccc;
    border-radius: 5px;
}
.breadcrumb {
    padding: 15px;
    padding-top: 30px;
    margin: 0;
}
.page-header {
    padding-left: 40px;
    border-bottom: none;
    background-color: #222;
    margin: 0;
}
.page-header h1 {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #ffffff;
}
@media screen  and (min-width:0px) and (max-width: 500px){
    .container {
        width: 100%;
    }
    .page-header {
        padding-left: 20px;

    }
}
